Retrieving logs for app comsappmpmanalyzerfiori-approuter in org dfa8bc11trial / space dev as daniilmarszallek@yahoo.de...

   2025-07-26T20:35:10.08+0200 [API/18] OUT Added process: "web"
   2025-07-26T20:35:10.09+0200 [API/18] OUT Created app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:35:10.19+0200 [API/9] OUT Updating process: "web"
   2025-07-26T20:35:10.24+0200 [API/4] OUT Scaling process: "web"
   2025-07-26T20:35:36.79+0200 [API/6] OUT Uploading app package for app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:35:36.97+0200 [API/1] OUT Updated app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2025-07-26T20:35:46.66+0200 [API/0] OUT Creating build for app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:35:47.17+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_10...
   2025-07-26T20:35:47.17+0200 [STG/0] OUT Downloading nginx_buildpack...
   2025-07-26T20:35:47.17+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_35...
   2025-07-26T20:35:47.17+0200 [STG/0] OUT Downloading sap_java_buildpack_1_114...
   2025-07-26T20:35:47.17+0200 [STG/0] OUT Downloading binary_buildpack...
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloaded nginx_buildpack
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloaded binary_buildpack
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloading sap_java_buildpack_1_113...
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta...
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_10
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_8...
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloaded sap_java_buildpack_1_114
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_33...
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_35
   2025-07-26T20:35:47.21+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_32...
   2025-07-26T20:35:47.22+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta
   2025-07-26T20:35:47.22+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_9...
   2025-07-26T20:35:47.23+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_32
   2025-07-26T20:35:47.23+0200 [STG/0] OUT Downloading sap_java_buildpack...
   2025-07-26T20:35:47.23+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_33
   2025-07-26T20:35:47.23+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack...
   2025-07-26T20:35:47.24+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_8
   2025-07-26T20:35:47.24+0200 [STG/0] OUT Downloading python_buildpack...
   2025-07-26T20:35:47.24+0200 [STG/0] OUT Downloaded sap_java_buildpack
   2025-07-26T20:35:47.24+0200 [STG/0] OUT Downloading go_buildpack...
   2025-07-26T20:35:47.25+0200 [STG/0] OUT Downloaded sap_java_buildpack_1_113
   2025-07-26T20:35:47.25+0200 [STG/0] OUT Downloading staticfile_buildpack...
   2025-07-26T20:35:47.26+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_9
   2025-07-26T20:35:47.26+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack
   2025-07-26T20:35:47.26+0200 [STG/0] OUT Downloading php_buildpack...
   2025-07-26T20:35:47.27+0200 [STG/0] OUT Downloaded staticfile_buildpack
   2025-07-26T20:35:47.27+0200 [STG/0] OUT Downloading java_buildpack...
   2025-07-26T20:35:47.27+0200 [STG/0] OUT Downloading nodejs_buildpack...
   2025-07-26T20:35:47.28+0200 [STG/0] OUT Downloaded python_buildpack
   2025-07-26T20:35:47.28+0200 [STG/0] OUT Downloaded go_buildpack
   2025-07-26T20:35:47.29+0200 [STG/0] OUT Downloaded nodejs_buildpack
   2025-07-26T20:35:47.30+0200 [STG/0] OUT Downloaded php_buildpack
   2025-07-26T20:35:47.30+0200 [STG/0] OUT Downloaded java_buildpack
   2025-07-26T20:35:47.30+0200 [STG/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 creating container for instance 7b9dd182-2b92-40d4-bdd3-240b9e922196
   2025-07-26T20:35:47.58+0200 [STG/0] OUT Security group rules were updated
   2025-07-26T20:35:47.63+0200 [STG/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully created container for instance 7b9dd182-2b92-40d4-bdd3-240b9e922196
   2025-07-26T20:35:48.09+0200 [STG/0] OUT Downloading app package...
   2025-07-26T20:35:48.79+0200 [STG/0] OUT Downloaded app package (7M)
   2025-07-26T20:35:49.25+0200 [STG/0] OUT -----> Nodejs Buildpack version 1.8.38
   2025-07-26T20:35:49.51+0200 [STG/0] OUT -----> Bootstrapping python
   2025-07-26T20:35:49.51+0200 [STG/0] OUT -----> Installing python 3.11.12
   2025-07-26T20:35:49.51+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/3f5f5c003ac7b91f9e1a85daf492f112/python_3.11.12_linux_x64_cflinuxfs4_51adfd88.tgz]
   2025-07-26T20:35:52.29+0200 [STG/0] OUT -----> Installing binaries
   2025-07-26T20:35:52.29+0200 [STG/0] OUT engines.node (package.json): unspecified
   2025-07-26T20:35:52.29+0200 [STG/0] OUT engines.npm (package.json): unspecified (use default)
   2025-07-26T20:35:52.29+0200 [STG/0] OUT [31;1m**WARNING**[0m Node version not specified in package.json or .nvmrc. See: http://docs.cloudfoundry.org/buildpacks/node/node-tips.html
   2025-07-26T20:35:52.29+0200 [STG/0] OUT -----> Installing node 22.16.0
   2025-07-26T20:35:52.29+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/0a5b2807f2f20788823b197d52c24f05/node_22.16.0_linux_x64_cflinuxfs4_13829c62.tgz]
   2025-07-26T20:35:53.96+0200 [STG/0] OUT Using default npm version: 10.9.2
   2025-07-26T20:35:53.96+0200 [STG/0] OUT -----> Installing yarn 1.22.22
   2025-07-26T20:35:53.96+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/ff849eb7696d3a7f463752a272c9a88e/yarn_1.22.22_linux_noarch_any-stack_83bda680.tgz]
   2025-07-26T20:35:54.19+0200 [STG/0] OUT Installed yarn 1.22.22
   2025-07-26T20:35:54.19+0200 [STG/0] OUT -----> Creating runtime environment
   2025-07-26T20:35:54.20+0200 [STG/0] OUT NODE_ENV=production
   2025-07-26T20:35:54.20+0200 [STG/0] OUT NODE_HOME=/tmp/contents3888930189/deps/0/node
   2025-07-26T20:35:54.20+0200 [STG/0] OUT NODE_MODULES_CACHE=true
   2025-07-26T20:35:54.20+0200 [STG/0] OUT NODE_VERBOSE=false
   2025-07-26T20:35:54.20+0200 [STG/0] OUT NPM_CONFIG_LOGLEVEL=error
   2025-07-26T20:35:54.20+0200 [STG/0] OUT NPM_CONFIG_PRODUCTION=true
   2025-07-26T20:35:54.20+0200 [STG/0] OUT -----> Building dependencies
   2025-07-26T20:35:54.20+0200 [STG/0] OUT Prebuild detected (node_modules already exists)
   2025-07-26T20:35:54.20+0200 [STG/0] OUT Rebuilding any native modules
   2025-07-26T20:35:54.76+0200 [STG/0] OUT rebuilt dependencies successfully
   2025-07-26T20:35:54.76+0200 [STG/0] OUT npm notice
   2025-07-26T20:35:54.76+0200 [STG/0] OUT npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:35:54.76+0200 [STG/0] OUT npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:35:54.76+0200 [STG/0] OUT npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:35:54.76+0200 [STG/0] OUT npm notice
   2025-07-26T20:35:54.81+0200 [STG/0] OUT Installing any new modules (package.json + package-lock.json)
   2025-07-26T20:35:55.35+0200 [STG/0] OUT up to date in 483ms
   2025-07-26T20:35:55.35+0200 [STG/0] OUT 24 packages are looking for funding
   2025-07-26T20:35:55.35+0200 [STG/0] OUT run `npm fund` for details
   2025-07-26T20:35:56.03+0200 [STG/0] OUT Contrast Security no credentials found. Will not write environment files.
   2025-07-26T20:36:04.24+0200 [STG/0] OUT Exit status 0
   2025-07-26T20:36:04.24+0200 [STG/0] OUT Uploading droplet, build artifacts cache...
   2025-07-26T20:36:04.24+0200 [STG/0] OUT Uploading droplet...
   2025-07-26T20:36:04.24+0200 [STG/0] OUT Uploading build artifacts cache...
   2025-07-26T20:36:04.26+0200 [STG/0] OUT Uploaded build artifacts cache (218B)
   2025-07-26T20:36:05.01+0200 [API/17] OUT Creating droplet for app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:36:10.08+0200 [STG/0] OUT Uploaded droplet (59.9M)
   2025-07-26T20:36:10.09+0200 [STG/0] OUT Uploading complete
   2025-07-26T20:36:10.58+0200 [STG/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 stopping instance 7b9dd182-2b92-40d4-bdd3-240b9e922196
   2025-07-26T20:36:10.58+0200 [STG/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 destroying container for instance 7b9dd182-2b92-40d4-bdd3-240b9e922196
   2025-07-26T20:36:12.41+0200 [STG/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully destroyed container for instance 7b9dd182-2b92-40d4-bdd3-240b9e922196
   2025-07-26T20:36:16.60+0200 [API/14] OUT Updated app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 ({:droplet_guid=>"5264b94f-5979-4bbe-aab4-ba227cbe5209"})
   2025-07-26T20:36:16.82+0200 [API/4] OUT Creating revision for app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:36:16.85+0200 [API/4] OUT Starting app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:36:17.02+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 creating container for instance 6341c912-120a-4469-72af-8666
   2025-07-26T20:36:17.32+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:36:17.37+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully created container for instance 6341c912-120a-4469-72af-8666
   2025-07-26T20:36:17.75+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:36:20.80+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:36:20.81+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:36:20.85+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:36:21.00+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:36:21.31+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:36:21.31+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:36:21.50+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:36:21.506Z","written_ts":1753554981506000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:36:21.802Z","written_ts":1753554981802000000,"csn_component":"-","correlation_id":"mdklczhm","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdklczhm","msg":"Application router version 20.6.1"}
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:36:21.80+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:36:21.81+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:36:21.81+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:36:21.81+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:36:21.81+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:36:21.81+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:36:21.86+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:36:28.19+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 stopping instance 6341c912-120a-4469-72af-8666
   2025-07-26T20:36:28.19+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 destroying container for instance 6341c912-120a-4469-72af-8666
   2025-07-26T20:36:28.20+0200 [API/7] OUT Process has crashed with type: "web"
   2025-07-26T20:36:28.21+0200 [API/7] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"6341c912-120a-4469-72af-8666", "index"=>0, "cell_id"=>"a39e6531-79d9-465f-9ab6-7109dfe6de55", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1753554988184550757, "version"=>"17115e6b-d552-4e3a-8f8b-213ca2e59060"}
   2025-07-26T20:36:28.27+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:36:28.27+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 creating container for instance 1f2e26ca-c6f5-4b66-63d4-421d
   2025-07-26T20:36:28.59+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:36:28.65+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully created container for instance 1f2e26ca-c6f5-4b66-63d4-421d
   2025-07-26T20:36:28.94+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:36:29.51+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully destroyed container for instance 6341c912-120a-4469-72af-8666
   2025-07-26T20:36:31.91+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:36:31.91+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:36:31.95+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:36:32.10+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:36:32.41+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:36:32.41+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:36:32.60+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:36:32.605Z","written_ts":1753554992605000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.3.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:36:32.900Z","written_ts":1753554992900000000,"csn_component":"-","correlation_id":"mdkld81w","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdkld81w","msg":"Application router version 20.6.1"}
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:36:32.90+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:36:32.91+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:36:32.91+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:36:32.91+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:36:32.91+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:36:32.91+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:36:32.96+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:36:39.34+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 stopping instance 1f2e26ca-c6f5-4b66-63d4-421d
   2025-07-26T20:36:39.34+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 destroying container for instance 1f2e26ca-c6f5-4b66-63d4-421d
   2025-07-26T20:36:39.34+0200 [API/8] OUT Process has crashed with type: "web"
   2025-07-26T20:36:39.35+0200 [API/8] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"1f2e26ca-c6f5-4b66-63d4-421d", "index"=>0, "cell_id"=>"77283d80-dfa7-40ba-ba4e-265aef112085", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1753554999331576156, "version"=>"17115e6b-d552-4e3a-8f8b-213ca2e59060"}
   2025-07-26T20:36:39.40+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:36:39.42+0200 [CELL/0] OUT Cell 66bf8157-2666-4d64-b2ba-4e673aee0466 creating container for instance 09b5315d-1cbe-4b79-6abd-eee7
   2025-07-26T20:36:39.73+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:36:39.79+0200 [CELL/0] OUT Cell 66bf8157-2666-4d64-b2ba-4e673aee0466 successfully created container for instance 09b5315d-1cbe-4b79-6abd-eee7
   2025-07-26T20:36:39.89+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:36:40.62+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully destroyed container for instance 1f2e26ca-c6f5-4b66-63d4-421d
   2025-07-26T20:36:42.78+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:36:42.78+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:36:42.83+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:36:42.97+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:36:43.28+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:36:43.28+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:36:43.47+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:36:43.473Z","written_ts":1753555003473000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.2.5","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:36:43.754Z","written_ts":1753555003754000000,"csn_component":"-","correlation_id":"mdkldgfe","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.2.5","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdkldgfe","msg":"Application router version 20.6.1"}
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:36:43.75+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:36:43.76+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:36:43.76+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:36:43.76+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:36:43.76+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:36:43.76+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:36:43.82+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:36:50.29+0200 [CELL/0] OUT Cell 66bf8157-2666-4d64-b2ba-4e673aee0466 stopping instance 09b5315d-1cbe-4b79-6abd-eee7
   2025-07-26T20:36:50.29+0200 [CELL/0] OUT Cell 66bf8157-2666-4d64-b2ba-4e673aee0466 destroying container for instance 09b5315d-1cbe-4b79-6abd-eee7
   2025-07-26T20:36:50.31+0200 [API/14] OUT Process has crashed with type: "web"
   2025-07-26T20:36:50.32+0200 [API/14] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"09b5315d-1cbe-4b79-6abd-eee7", "index"=>0, "cell_id"=>"66bf8157-2666-4d64-b2ba-4e673aee0466", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1753555010291960700, "version"=>"17115e6b-d552-4e3a-8f8b-213ca2e59060"}
   2025-07-26T20:36:50.36+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:36:51.67+0200 [CELL/0] OUT Cell 66bf8157-2666-4d64-b2ba-4e673aee0466 successfully destroyed container for instance 09b5315d-1cbe-4b79-6abd-eee7
   2025-07-26T20:36:58.58+0200 [API/3] OUT Stopping app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:36:58.74+0200 [API/12] OUT Starting app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:36:58.91+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 creating container for instance 77e2b5ee-0fc9-4959-5ea7-1091
   2025-07-26T20:36:59.19+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:36:59.27+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully created container for instance 77e2b5ee-0fc9-4959-5ea7-1091
   2025-07-26T20:36:59.66+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:37:02.66+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:37:02.66+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:37:02.71+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:37:02.85+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:37:03.16+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:37:03.16+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:37:03.35+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:03.355Z","written_ts":1753555023355000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.3.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:37:03.63+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:03.638Z","written_ts":1753555023638000000,"csn_component":"-","correlation_id":"mdkldvrq","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdkldvrq","msg":"Application router version 20.6.1"}
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:37:03.64+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:37:03.65+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:03.65+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:37:03.65+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:37:03.65+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:37:03.65+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:03.70+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:37:09.78+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 stopping instance 77e2b5ee-0fc9-4959-5ea7-1091
   2025-07-26T20:37:09.79+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 destroying container for instance 77e2b5ee-0fc9-4959-5ea7-1091
   2025-07-26T20:37:09.79+0200 [API/5] OUT Process has crashed with type: "web"
   2025-07-26T20:37:09.80+0200 [API/5] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"77e2b5ee-0fc9-4959-5ea7-1091", "index"=>0, "cell_id"=>"77283d80-dfa7-40ba-ba4e-265aef112085", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1753555029776171539, "version"=>"376f09e4-95ca-4209-ac4e-a012de33308c"}
   2025-07-26T20:37:09.86+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:37:09.87+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 creating container for instance 6d096c0d-8e7e-4c53-7a52-26ee
   2025-07-26T20:37:10.19+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:37:10.24+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully created container for instance 6d096c0d-8e7e-4c53-7a52-26ee
   2025-07-26T20:37:10.54+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:37:11.11+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully destroyed container for instance 77e2b5ee-0fc9-4959-5ea7-1091
   2025-07-26T20:37:13.45+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:37:13.46+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:37:13.50+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:37:13.65+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:37:13.95+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:37:13.95+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:37:14.15+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:14.152Z","written_ts":1753555034152000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:14.449Z","written_ts":1753555034449000000,"csn_component":"-","correlation_id":"mdkle441","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdkle441","msg":"Application router version 20.6.1"}
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:37:14.45+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:37:14.46+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:14.46+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:37:14.46+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:37:14.46+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:37:14.46+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:14.51+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:37:20.84+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 stopping instance 6d096c0d-8e7e-4c53-7a52-26ee
   2025-07-26T20:37:20.84+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 destroying container for instance 6d096c0d-8e7e-4c53-7a52-26ee
   2025-07-26T20:37:20.85+0200 [API/15] OUT Process has crashed with type: "web"
   2025-07-26T20:37:20.86+0200 [API/15] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"6d096c0d-8e7e-4c53-7a52-26ee", "index"=>0, "cell_id"=>"a39e6531-79d9-465f-9ab6-7109dfe6de55", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1753555040828315452, "version"=>"376f09e4-95ca-4209-ac4e-a012de33308c"}
   2025-07-26T20:37:20.93+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:37:21.06+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 creating container for instance d508f56f-03d7-4666-431d-4c09
   2025-07-26T20:37:21.37+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:37:21.43+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully created container for instance d508f56f-03d7-4666-431d-4c09
   2025-07-26T20:37:21.95+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:37:22.38+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully destroyed container for instance 6d096c0d-8e7e-4c53-7a52-26ee
   2025-07-26T20:37:22.94+0200 [CELL/0] OUT Downloaded droplet
   2025-07-26T20:37:22.94+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:37:22.99+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:37:23.13+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:37:23.44+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:37:23.44+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:37:23.63+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:23.634Z","written_ts":1753555043634000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.3.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:23.920Z","written_ts":1753555043920000000,"csn_component":"-","correlation_id":"mdklebf4","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdklebf4","msg":"Application router version 20.6.1"}
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:37:23.92+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:37:23.93+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:23.93+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:37:23.93+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:37:23.93+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:37:23.93+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:23.98+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:37:30.11+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 stopping instance d508f56f-03d7-4666-431d-4c09
   2025-07-26T20:37:30.11+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 destroying container for instance d508f56f-03d7-4666-431d-4c09
   2025-07-26T20:37:30.13+0200 [API/17] OUT Process has crashed with type: "web"
   2025-07-26T20:37:30.14+0200 [API/17] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"d508f56f-03d7-4666-431d-4c09", "index"=>0, "cell_id"=>"77283d80-dfa7-40ba-ba4e-265aef112085", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1753555050113014959, "version"=>"376f09e4-95ca-4209-ac4e-a012de33308c"}
   2025-07-26T20:37:30.18+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:37:31.55+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully destroyed container for instance d508f56f-03d7-4666-431d-4c09
   2025-07-26T20:37:39.24+0200 [API/10] OUT Stopping app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:37:39.39+0200 [API/4] OUT Starting app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:37:39.56+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 creating container for instance 2f86d54a-df8a-44cd-7bcb-785b
   2025-07-26T20:37:39.85+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:37:39.90+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully created container for instance 2f86d54a-df8a-44cd-7bcb-785b
   2025-07-26T20:37:40.41+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:37:43.41+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:37:43.41+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:37:43.46+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:37:43.61+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:37:43.90+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:37:43.90+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:37:44.09+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:44.098Z","written_ts":1753555064098000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:37:44.37+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:44.377Z","written_ts":1753555064377000000,"csn_component":"-","correlation_id":"mdkler7d","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdkler7d","msg":"Application router version 20.6.1"}
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:37:44.38+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:37:44.39+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:44.39+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:37:44.39+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:37:44.39+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:37:44.39+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:44.44+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:37:50.74+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 stopping instance 2f86d54a-df8a-44cd-7bcb-785b
   2025-07-26T20:37:50.74+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 destroying container for instance 2f86d54a-df8a-44cd-7bcb-785b
   2025-07-26T20:37:50.75+0200 [API/15] OUT Process has crashed with type: "web"
   2025-07-26T20:37:50.76+0200 [API/15] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"2f86d54a-df8a-44cd-7bcb-785b", "index"=>0, "cell_id"=>"a39e6531-79d9-465f-9ab6-7109dfe6de55", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1753555070730364553, "version"=>"7b608c17-88a7-41bc-a590-305e00b3ed4f"}
   2025-07-26T20:37:50.81+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:37:50.82+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 creating container for instance c1e788c1-ba50-4670-5066-f4fc
   2025-07-26T20:37:51.11+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:37:51.17+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully created container for instance c1e788c1-ba50-4670-5066-f4fc
   2025-07-26T20:37:51.74+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:37:52.05+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully destroyed container for instance 2f86d54a-df8a-44cd-7bcb-785b
   2025-07-26T20:37:54.64+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:37:54.64+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:37:54.69+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:37:54.84+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:37:55.14+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:37:55.14+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:37:55.33+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:55.338Z","written_ts":1753555075338000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.3.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:37:55.631Z","written_ts":1753555075631000000,"csn_component":"-","correlation_id":"mdklezvz","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdklezvz","msg":"Application router version 20.6.1"}
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:37:55.63+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:37:55.64+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:55.64+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:37:55.64+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:37:55.64+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:37:55.64+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:37:55.69+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:38:01.78+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 stopping instance c1e788c1-ba50-4670-5066-f4fc
   2025-07-26T20:38:01.78+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 destroying container for instance c1e788c1-ba50-4670-5066-f4fc
   2025-07-26T20:38:01.79+0200 [API/1] OUT Process has crashed with type: "web"
   2025-07-26T20:38:01.80+0200 [API/1] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"c1e788c1-ba50-4670-5066-f4fc", "index"=>0, "cell_id"=>"77283d80-dfa7-40ba-ba4e-265aef112085", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1753555081770504757, "version"=>"7b608c17-88a7-41bc-a590-305e00b3ed4f"}
   2025-07-26T20:38:01.85+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 creating container for instance a6d3a767-e40d-44aa-6031-949f
   2025-07-26T20:38:01.85+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:38:02.17+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:38:02.22+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully created container for instance a6d3a767-e40d-44aa-6031-949f
   2025-07-26T20:38:02.50+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:38:03.12+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully destroyed container for instance c1e788c1-ba50-4670-5066-f4fc
   2025-07-26T20:38:03.50+0200 [CELL/0] OUT Downloaded droplet
   2025-07-26T20:38:03.50+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:38:03.55+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:38:03.70+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:38:04.00+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:38:04.00+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:38:04.21+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:38:04.216Z","written_ts":1753555084216000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:38:04.503Z","written_ts":1753555084503000000,"csn_component":"-","correlation_id":"mdklf6qf","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdklf6qf","msg":"Application router version 20.6.1"}
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:38:04.50+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:38:04.51+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:38:04.51+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:38:04.51+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:38:04.51+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:38:04.51+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:38:04.57+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:38:10.76+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 stopping instance a6d3a767-e40d-44aa-6031-949f
   2025-07-26T20:38:10.76+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 destroying container for instance a6d3a767-e40d-44aa-6031-949f
   2025-07-26T20:38:10.78+0200 [API/14] OUT Process has crashed with type: "web"
   2025-07-26T20:38:10.79+0200 [API/14] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"a6d3a767-e40d-44aa-6031-949f", "index"=>0, "cell_id"=>"a39e6531-79d9-465f-9ab6-7109dfe6de55", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1753555090766604971, "version"=>"7b608c17-88a7-41bc-a590-305e00b3ed4f"}
   2025-07-26T20:38:10.83+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:38:12.29+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully destroyed container for instance a6d3a767-e40d-44aa-6031-949f
   2025-07-26T20:38:19.66+0200 [API/9] OUT Stopping app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:38:19.81+0200 [API/2] OUT Starting app with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0
   2025-07-26T20:38:19.98+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 creating container for instance 01f8af26-0dfd-4d6d-5b97-aafb
   2025-07-26T20:38:20.26+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:38:20.32+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully created container for instance 01f8af26-0dfd-4d6d-5b97-aafb
   2025-07-26T20:38:20.59+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:38:23.52+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:38:23.52+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:38:23.57+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:38:23.72+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:38:24.02+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:38:24.02+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:38:24.22+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:38:24.228Z","written_ts":1753555104228000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:38:24.52+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:38:24.529Z","written_ts":1753555104529000000,"csn_component":"-","correlation_id":"mdklfm6p","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdklfm6p","msg":"Application router version 20.6.1"}
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:38:24.53+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:38:24.54+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:38:24.54+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:38:24.54+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:38:24.54+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:38:24.54+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:38:24.59+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:38:30.97+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 stopping instance 01f8af26-0dfd-4d6d-5b97-aafb
   2025-07-26T20:38:30.97+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 destroying container for instance 01f8af26-0dfd-4d6d-5b97-aafb
   2025-07-26T20:38:30.98+0200 [API/16] OUT Process has crashed with type: "web"
   2025-07-26T20:38:30.99+0200 [API/16] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"01f8af26-0dfd-4d6d-5b97-aafb", "index"=>0, "cell_id"=>"a39e6531-79d9-465f-9ab6-7109dfe6de55", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>1, "crash_timestamp"=>1753555110964346507, "version"=>"01626f56-4f53-47d4-b716-f86765b51a94"}
   2025-07-26T20:38:31.04+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:38:31.07+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 creating container for instance 3013715e-06c8-4225-5d9f-8dca
   2025-07-26T20:38:31.37+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:38:31.41+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 successfully created container for instance 3013715e-06c8-4225-5d9f-8dca
   2025-07-26T20:38:31.85+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:38:32.36+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully destroyed container for instance 01f8af26-0dfd-4d6d-5b97-aafb
   2025-07-26T20:38:34.86+0200 [CELL/0] OUT Downloaded droplet (59.9M)
   2025-07-26T20:38:34.86+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:38:34.91+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:38:35.05+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:38:35.35+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:38:35.35+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:38:35.55+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:38:35.555Z","written_ts":1753555115555000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.2.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:38:35.851Z","written_ts":1753555115851000000,"csn_component":"-","correlation_id":"mdklfux7","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.2.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdklfux7","msg":"Application router version 20.6.1"}
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:38:35.85+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:38:35.86+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:38:35.86+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:38:35.86+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:38:35.86+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:38:35.86+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:38:35.91+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:38:42.08+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 stopping instance 3013715e-06c8-4225-5d9f-8dca
   2025-07-26T20:38:42.08+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 destroying container for instance 3013715e-06c8-4225-5d9f-8dca
   2025-07-26T20:38:42.08+0200 [API/6] OUT Process has crashed with type: "web"
   2025-07-26T20:38:42.09+0200 [API/6] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"3013715e-06c8-4225-5d9f-8dca", "index"=>0, "cell_id"=>"c839c7b1-088e-41af-b9b7-66256aacd457", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>2, "crash_timestamp"=>1753555122068289978, "version"=>"01626f56-4f53-47d4-b716-f86765b51a94"}
   2025-07-26T20:38:42.14+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:38:42.16+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 creating container for instance 29f3a3be-5e40-45d5-7ddb-b402
   2025-07-26T20:38:42.46+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:38:42.52+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully created container for instance 29f3a3be-5e40-45d5-7ddb-b402
   2025-07-26T20:38:42.99+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:38:43.42+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 successfully destroyed container for instance 3013715e-06c8-4225-5d9f-8dca
   2025-07-26T20:38:44.02+0200 [CELL/0] OUT Downloaded droplet
   2025-07-26T20:38:44.02+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:38:44.06+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:38:44.21+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:38:44.52+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:38:44.52+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:38:44.71+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:38:44.712Z","written_ts":1753555124712000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:38:44.995Z","written_ts":1753555124995000000,"csn_component":"-","correlation_id":"mdklg1z7","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.1.8","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdklg1z7","msg":"Application router version 20.6.1"}
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:38:44.99+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:38:45.00+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:38:45.00+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:38:45.00+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:38:45.00+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:38:45.00+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:38:45.06+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:38:51.38+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 stopping instance 29f3a3be-5e40-45d5-7ddb-b402
   2025-07-26T20:38:51.38+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 destroying container for instance 29f3a3be-5e40-45d5-7ddb-b402
   2025-07-26T20:38:51.39+0200 [API/10] OUT Process has crashed with type: "web"
   2025-07-26T20:38:51.41+0200 [API/10] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"29f3a3be-5e40-45d5-7ddb-b402", "index"=>0, "cell_id"=>"a39e6531-79d9-465f-9ab6-7109dfe6de55", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>3, "crash_timestamp"=>1753555131378628186, "version"=>"01626f56-4f53-47d4-b716-f86765b51a94"}
   2025-07-26T20:38:51.45+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:38:52.72+0200 [CELL/0] OUT Cell a39e6531-79d9-465f-9ab6-7109dfe6de55 successfully destroyed container for instance 29f3a3be-5e40-45d5-7ddb-b402
   2025-07-26T20:39:25.87+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 creating container for instance 6cc1bfe1-612c-48f3-5b13-f021
   2025-07-26T20:39:26.20+0200 [CELL/0] OUT Security group rules were updated
   2025-07-26T20:39:26.26+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 successfully created container for instance 6cc1bfe1-612c-48f3-5b13-f021
   2025-07-26T20:39:26.60+0200 [CELL/0] OUT Downloading droplet...
   2025-07-26T20:39:27.56+0200 [CELL/0] OUT Downloaded droplet
   2025-07-26T20:39:27.56+0200 [CELL/0] OUT Starting health monitoring of container
   2025-07-26T20:39:27.61+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-07-26T20:39:27.76+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-07-26T20:39:28.06+0200 [APP/PROC/WEB/0] OUT > comsappmpmanalyzerfiori-approuter@1.0.0 start
   2025-07-26T20:39:28.06+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-07-26T20:39:28.25+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:39:28.252Z","written_ts":1753555168252000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.2.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-07-26T18:39:28.535Z","written_ts":1753555168535000000,"csn_component":"-","correlation_id":"mdklgzko","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.2.6","component_type":"application","component_id":"6fa524a1-7357-4bbe-97fe-9724e076f9a0","component_name":"comsappmpmanalyzerfiori-approuter","component_instance":-1,"source_instance":-1,"organization_id":"bc78c793-1287-4eb0-95d7-43558d566c34","organization_name":"dfa8bc11trial","space_id":"b1011f65-91ce-4a8e-aed0-123c6796a954","space_name":"dev","context_id":"mdklgzko","msg":"Application router version 20.6.1"}
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR ^
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR }
   2025-07-26T20:39:28.53+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-07-26T20:39:28.54+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:39:28.54+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.1
   2025-07-26T20:39:28.54+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
   2025-07-26T20:39:28.54+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.1
   2025-07-26T20:39:28.54+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-07-26T20:39:28.60+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-07-26T20:39:34.74+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 stopping instance 6cc1bfe1-612c-48f3-5b13-f021
   2025-07-26T20:39:34.74+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 destroying container for instance 6cc1bfe1-612c-48f3-5b13-f021
   2025-07-26T20:39:34.75+0200 [API/0] OUT Process has crashed with type: "web"
   2025-07-26T20:39:34.76+0200 [API/0] OUT App instance exited with guid 6fa524a1-7357-4bbe-97fe-9724e076f9a0 payload: {"instance"=>"6cc1bfe1-612c-48f3-5b13-f021", "index"=>0, "cell_id"=>"c839c7b1-088e-41af-b9b7-66256aacd457", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>4, "crash_timestamp"=>1753555174742221001, "version"=>"01626f56-4f53-47d4-b716-f86765b51a94"}
   2025-07-26T20:39:34.82+0200 [PROXY/0] OUT Exit status 137
   2025-07-26T20:39:36.01+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 successfully destroyed container for instance 6cc1bfe1-612c-48f3-5b13-f021
