Retrieving logs for app pm-analyzer-approuter in org dfa8bc11trial_trial3-f5tqczxd / space dev as daniilmarszallek@yahoo.de...

   2025-08-02T01:45:03.55+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 creating container for instance 7a4fc65a-2a39-4b6a-5364-7bb1
   2025-08-02T01:45:04.32+0200 [CELL/0] OUT Security group rules were updated
   2025-08-02T01:45:04.41+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 successfully created container for instance 7a4fc65a-2a39-4b6a-5364-7bb1
   2025-08-02T01:45:06.67+0200 [CELL/0] OUT Downloading droplet...
   2025-08-02T01:45:08.81+0200 [CELL/0] OUT Downloaded droplet
   2025-08-02T01:45:08.81+0200 [CELL/0] OUT Starting health monitoring of container
   2025-08-02T01:45:08.92+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-08-02T01:45:09.22+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-08-02T01:45:09.75+0200 [APP/PROC/WEB/0] OUT > start
   2025-08-02T01:45:09.75+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-08-02T01:45:10.11+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:45:10.117Z","written_ts":1754091910117000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.2.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-08-02T01:45:10.58+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:45:10.581Z","written_ts":1754091910581000000,"csn_component":"-","correlation_id":"mdth18dx","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.2.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth18dx","msg":"Application router version 14.4.3"}
   2025-08-02T01:45:10.58+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:45:10.582Z","written_ts":1754091910582000000,"csn_component":"-","correlation_id":"mdth18dy","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.2.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth18dy","msg":"Using empty destinations to run"}
   2025-08-02T01:45:10.58+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:45:10.582Z","written_ts":1754091910582000000,"csn_component":"-","correlation_id":"mdth18dy","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.2.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth18dy","msg":"No COOKIES environment variable"}
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR ^
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR VError: html5-repo-credentials: Missing required property: grant_type
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:115:21
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateFormat (/home/vcap/app/node_modules/tv4/tv4.js:642:58)
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:606:11)
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateArrayItems (/home/vcap/app/node_modules/tv4/tv4.js:947:21)
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateArray (/home/vcap/app/node_modules/tv4/tv4.js:880:11)
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:602:11)
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateObjectProperties (/home/vcap/app/node_modules/tv4/tv4.js:1010:21)
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateObject (/home/vcap/app/node_modules/tv4/tv4.js:961:11)
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:603:11) {
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'html5-repo-credentials: Missing required property: grant_type',
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR }
   2025-08-02T01:45:10.59+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-08-02T01:45:10.60+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-08-02T01:45:10.60+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.2
   2025-08-02T01:45:10.60+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
   2025-08-02T01:45:10.60+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.2
   2025-08-02T01:45:10.60+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-08-02T01:45:10.69+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-08-02T01:45:17.09+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 stopping instance 7a4fc65a-2a39-4b6a-5364-7bb1
   2025-08-02T01:45:17.09+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 destroying container for instance 7a4fc65a-2a39-4b6a-5364-7bb1
   2025-08-02T01:45:17.11+0200 [API/15] OUT Process has crashed with type: "web"
   2025-08-02T01:45:17.12+0200 [API/15] OUT App instance exited with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 payload: {"instance"=>"7a4fc65a-2a39-4b6a-5364-7bb1", "index"=>0, "cell_id"=>"4b7bad55-c368-48b6-adf8-0a87fc6e3a25", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>4, "crash_timestamp"=>1754091917095904846, "version"=>"7495fcbb-7700-4bbb-af31-178fe320c3dd"}
   2025-08-02T01:45:17.27+0200 [PROXY/0] OUT Exit status 137
   2025-08-02T01:45:19.93+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 successfully destroyed container for instance 7a4fc65a-2a39-4b6a-5364-7bb1
   2025-08-02T01:46:36.01+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 creating container for instance 7480834f-637f-4ac2-67a5-0d28
   2025-08-02T01:46:36.72+0200 [CELL/0] OUT Security group rules were updated
   2025-08-02T01:46:37.20+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 successfully created container for instance 7480834f-637f-4ac2-67a5-0d28
   2025-08-02T01:46:37.98+0200 [CELL/0] OUT Downloading droplet...
   2025-08-02T01:46:40.01+0200 [CELL/0] OUT Downloaded droplet
   2025-08-02T01:46:40.01+0200 [CELL/0] OUT Starting health monitoring of container
   2025-08-02T01:46:40.13+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-08-02T01:46:40.43+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-08-02T01:46:40.98+0200 [APP/PROC/WEB/0] OUT > start
   2025-08-02T01:46:40.98+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-08-02T01:46:41.33+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:46:41.336Z","written_ts":1754092001336000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.2.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-08-02T01:46:41.78+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:46:41.786Z","written_ts":1754092001786000000,"csn_component":"-","correlation_id":"mdth36re","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.2.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth36re","msg":"Application router version 14.4.3"}
   2025-08-02T01:46:41.78+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:46:41.787Z","written_ts":1754092001787000000,"csn_component":"-","correlation_id":"mdth36rf","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.2.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth36rf","msg":"Using empty destinations to run"}
   2025-08-02T01:46:41.78+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:46:41.787Z","written_ts":1754092001787000000,"csn_component":"-","correlation_id":"mdth36rf","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.2.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth36rf","msg":"No COOKIES environment variable"}
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR ^
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR VError: html5-repo-credentials: Missing required property: grant_type
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:115:21
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateFormat (/home/vcap/app/node_modules/tv4/tv4.js:642:58)
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:606:11)
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateArrayItems (/home/vcap/app/node_modules/tv4/tv4.js:947:21)
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateArray (/home/vcap/app/node_modules/tv4/tv4.js:880:11)
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:602:11)
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateObjectProperties (/home/vcap/app/node_modules/tv4/tv4.js:1010:21)
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateObject (/home/vcap/app/node_modules/tv4/tv4.js:961:11)
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:603:11) {
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'html5-repo-credentials: Missing required property: grant_type',
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR }
   2025-08-02T01:46:41.79+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-08-02T01:46:41.81+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-08-02T01:46:41.81+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.2
   2025-08-02T01:46:41.81+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
   2025-08-02T01:46:41.81+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.2
   2025-08-02T01:46:41.81+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-08-02T01:46:41.89+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-08-02T01:46:48.84+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 stopping instance 7480834f-637f-4ac2-67a5-0d28
   2025-08-02T01:46:48.84+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 destroying container for instance 7480834f-637f-4ac2-67a5-0d28
   2025-08-02T01:46:48.85+0200 [API/8] OUT Process has crashed with type: "web"
   2025-08-02T01:46:48.86+0200 [API/8] OUT App instance exited with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 payload: {"instance"=>"7480834f-637f-4ac2-67a5-0d28", "index"=>0, "cell_id"=>"c839c7b1-088e-41af-b9b7-66256aacd457", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 1", "crash_count"=>5, "crash_timestamp"=>1754092008843946532, "version"=>"7495fcbb-7700-4bbb-af31-178fe320c3dd"}
   2025-08-02T01:46:49.10+0200 [PROXY/0] OUT Exit status 137
   2025-08-02T01:46:51.54+0200 [CELL/0] OUT Cell c839c7b1-088e-41af-b9b7-66256aacd457 successfully destroyed container for instance 7480834f-637f-4ac2-67a5-0d28
   2025-08-02T01:49:03.12+0200 [API/1] OUT Uploading app package for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T01:49:03.30+0200 [API/7] OUT Updated app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2025-08-02T01:49:09.73+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 creating container for instance 935845bd-32b5-4530-44c4-f1e9
   2025-08-02T01:49:10.53+0200 [CELL/0] OUT Security group rules were updated
   2025-08-02T01:49:10.91+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 successfully created container for instance 935845bd-32b5-4530-44c4-f1e9
   2025-08-02T01:49:11.85+0200 [CELL/0] OUT Downloading droplet...
   2025-08-02T01:49:13.11+0200 [API/4] OUT Stopping app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T01:49:13.14+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 stopping instance 935845bd-32b5-4530-44c4-f1e9
   2025-08-02T01:49:13.33+0200 [API/5] OUT Creating build for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T01:49:13.86+0200 [STG/0] OUT Downloading sap_java_buildpack...
   2025-08-02T01:49:13.86+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_33...
   2025-08-02T01:49:13.86+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_9...
   2025-08-02T01:49:13.86+0200 [STG/0] OUT Downloading sap_java_buildpack_1_113...
   2025-08-02T01:49:13.86+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_10...
   2025-08-02T01:49:13.89+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_33
   2025-08-02T01:49:13.89+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_8...
   2025-08-02T01:49:13.90+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_9
   2025-08-02T01:49:13.90+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta...
   2025-08-02T01:49:13.93+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_8
   2025-08-02T01:49:13.93+0200 [STG/0] OUT Downloading python_buildpack...
   2025-08-02T01:49:13.97+0200 [CELL/0] OUT Downloaded droplet
   2025-08-02T01:49:13.97+0200 [CELL/0] OUT Starting health monitoring of container
   2025-08-02T01:49:14.01+0200 [STG/0] OUT Downloaded python_buildpack
   2025-08-02T01:49:14.04+0200 [STG/0] OUT Downloading staticfile_buildpack...
   2025-08-02T01:49:14.09+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-08-02T01:49:14.39+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-08-02T01:49:14.72+0200 [STG/0] OUT Downloaded staticfile_buildpack (8.1M)
   2025-08-02T01:49:14.72+0200 [STG/0] OUT Downloading java_buildpack...
   2025-08-02T01:49:14.75+0200 [STG/0] OUT Downloaded java_buildpack
   2025-08-02T01:49:14.75+0200 [STG/0] OUT Downloading nodejs_buildpack...
   2025-08-02T01:49:14.80+0200 [STG/0] OUT Downloaded nodejs_buildpack
   2025-08-02T01:49:14.80+0200 [STG/0] OUT Downloading go_buildpack...
   2025-08-02T01:49:14.95+0200 [APP/PROC/WEB/0] OUT > start
   2025-08-02T01:49:14.95+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-08-02T01:49:15.32+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:49:15.325Z","written_ts":1754092155325000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.2.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-08-02T01:49:15.81+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:49:15.814Z","written_ts":1754092155814000000,"csn_component":"-","correlation_id":"mdth6hlz","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.2.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth6hlz","msg":"Application router version 14.4.3"}
   2025-08-02T01:49:15.81+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:49:15.816Z","written_ts":1754092155816000000,"csn_component":"-","correlation_id":"mdth6hm0","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.2.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth6hm0","msg":"Using empty destinations to run"}
   2025-08-02T01:49:15.81+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:49:15.816Z","written_ts":1754092155816000000,"csn_component":"-","correlation_id":"mdth6hm0","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.2.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth6hm0","msg":"No COOKIES environment variable"}
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR ^
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR VError: html5-repo-credentials: Missing required property: grant_type
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:115:21
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateFormat (/home/vcap/app/node_modules/tv4/tv4.js:642:58)
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:606:11)
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateArrayItems (/home/vcap/app/node_modules/tv4/tv4.js:947:21)
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateArray (/home/vcap/app/node_modules/tv4/tv4.js:880:11)
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:602:11)
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateObjectProperties (/home/vcap/app/node_modules/tv4/tv4.js:1010:21)
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateObject (/home/vcap/app/node_modules/tv4/tv4.js:961:11)
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR at ValidatorContext.validateAll (/home/vcap/app/node_modules/tv4/tv4.js:603:11) {
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR jse_shortmsg: 'html5-repo-credentials: Missing required property: grant_type',
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR jse_info: {},
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR }
   2025-08-02T01:49:15.82+0200 [APP/PROC/WEB/0] ERR Node.js v22.16.0
   2025-08-02T01:49:15.84+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-08-02T01:49:15.84+0200 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.2 -> 11.5.2
   2025-08-02T01:49:15.84+0200 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
   2025-08-02T01:49:15.84+0200 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.5.2
   2025-08-02T01:49:15.84+0200 [APP/PROC/WEB/0] ERR npm notice
   2025-08-02T01:49:15.89+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_10 (28.4M)
   2025-08-02T01:49:15.89+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_32...
   2025-08-02T01:49:15.92+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_32
   2025-08-02T01:49:15.92+0200 [STG/0] OUT Downloading binary_buildpack...
   2025-08-02T01:49:15.92+0200 [APP/PROC/WEB/0] OUT Exit status 1
   2025-08-02T01:49:16.52+0200 [STG/0] OUT Downloaded binary_buildpack (6.6M)
   2025-08-02T01:49:16.52+0200 [STG/0] OUT Downloading php_buildpack...
   2025-08-02T01:49:19.06+0200 [STG/0] OUT Downloaded go_buildpack (174.4M)
   2025-08-02T01:49:19.06+0200 [STG/0] OUT Downloading nginx_buildpack...
   2025-08-02T01:49:19.90+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 destroying container for instance 935845bd-32b5-4530-44c4-f1e9
   2025-08-02T01:49:20.09+0200 [PROXY/0] OUT Exit status 137
   2025-08-02T01:49:21.06+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta (291.5M)
   2025-08-02T01:49:21.06+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_35...
   2025-08-02T01:49:21.16+0200 [STG/0] OUT Downloaded nginx_buildpack (37.4M)
   2025-08-02T01:49:21.16+0200 [STG/0] OUT Downloading sap_java_buildpack_1_114...
   2025-08-02T01:49:22.17+0200 [STG/0] OUT Downloaded sap_java_buildpack_1_113 (351M)
   2025-08-02T01:49:22.17+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack...
   2025-08-02T01:49:22.70+0200 [CELL/0] OUT Cell 4b7bad55-c368-48b6-adf8-0a87fc6e3a25 successfully destroyed container for instance 935845bd-32b5-4530-44c4-f1e9
   2025-08-02T01:49:23.06+0200 [STG/0] OUT Downloaded sap_java_buildpack (351M)
   2025-08-02T01:49:24.71+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack (28.4M)
   2025-08-02T01:49:28.16+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_35 (291.5M)
   2025-08-02T01:49:29.56+0200 [STG/0] OUT Downloaded sap_java_buildpack_1_114 (351M)
   2025-08-02T01:49:38.83+0200 [STG/0] OUT Downloaded php_buildpack (774.9M)
   2025-08-02T01:49:38.83+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 creating container for instance 8baa3c5f-3284-4bff-8edd-dadccb760f95
   2025-08-02T01:49:39.64+0200 [STG/0] OUT Security group rules were updated
   2025-08-02T01:49:39.73+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 successfully created container for instance 8baa3c5f-3284-4bff-8edd-dadccb760f95
   2025-08-02T01:49:40.84+0200 [STG/0] OUT Downloading build artifacts cache...
   2025-08-02T01:49:40.84+0200 [STG/0] OUT Downloading app package...
   2025-08-02T01:49:40.92+0200 [STG/0] OUT Downloaded build artifacts cache (225B)
   2025-08-02T01:49:42.24+0200 [STG/0] OUT Downloaded app package (7.4M)
   2025-08-02T01:49:43.08+0200 [STG/0] OUT -----> Nodejs Buildpack version 1.8.38
   2025-08-02T01:49:43.62+0200 [STG/0] OUT -----> Bootstrapping python
   2025-08-02T01:49:43.62+0200 [STG/0] OUT -----> Installing python 3.11.12
   2025-08-02T01:49:43.62+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/3f5f5c003ac7b91f9e1a85daf492f112/python_3.11.12_linux_x64_cflinuxfs4_51adfd88.tgz]
   2025-08-02T01:49:48.46+0200 [STG/0] OUT -----> Installing binaries
   2025-08-02T01:49:48.46+0200 [STG/0] OUT engines.node (package.json): unspecified
   2025-08-02T01:49:48.46+0200 [STG/0] OUT engines.npm (package.json): unspecified (use default)
   2025-08-02T01:49:48.46+0200 [STG/0] OUT [31;1m**WARNING**[0m Node version not specified in package.json or .nvmrc. See: http://docs.cloudfoundry.org/buildpacks/node/node-tips.html
   2025-08-02T01:49:48.46+0200 [STG/0] OUT -----> Installing node 22.16.0
   2025-08-02T01:49:48.46+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/0a5b2807f2f20788823b197d52c24f05/node_22.16.0_linux_x64_cflinuxfs4_13829c62.tgz]
   2025-08-02T01:49:51.39+0200 [STG/0] OUT Using default npm version: 10.9.2
   2025-08-02T01:49:51.40+0200 [STG/0] OUT -----> Installing yarn 1.22.22
   2025-08-02T01:49:51.40+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/ff849eb7696d3a7f463752a272c9a88e/yarn_1.22.22_linux_noarch_any-stack_83bda680.tgz]
   2025-08-02T01:49:51.83+0200 [STG/0] OUT Installed yarn 1.22.22
   2025-08-02T01:49:51.83+0200 [STG/0] OUT -----> Creating runtime environment
   2025-08-02T01:49:51.84+0200 [STG/0] OUT NODE_ENV=production
   2025-08-02T01:49:51.84+0200 [STG/0] OUT NODE_HOME=/tmp/contents34658189/deps/0/node
   2025-08-02T01:49:51.84+0200 [STG/0] OUT NODE_MODULES_CACHE=true
   2025-08-02T01:49:51.84+0200 [STG/0] OUT NODE_VERBOSE=false
   2025-08-02T01:49:51.84+0200 [STG/0] OUT NPM_CONFIG_LOGLEVEL=error
   2025-08-02T01:49:51.84+0200 [STG/0] OUT NPM_CONFIG_PRODUCTION=true
   2025-08-02T01:49:51.84+0200 [STG/0] OUT -----> Building dependencies
   2025-08-02T01:49:51.84+0200 [STG/0] OUT Prebuild detected (node_modules already exists)
   2025-08-02T01:49:51.84+0200 [STG/0] OUT Rebuilding any native modules
   2025-08-02T01:49:52.79+0200 [STG/0] OUT rebuilt dependencies successfully
   2025-08-02T01:49:52.79+0200 [STG/0] OUT npm notice
   2025-08-02T01:49:52.79+0200 [STG/0] OUT npm notice New major version of npm available! 10.9.2 -> 11.5.2
   2025-08-02T01:49:52.79+0200 [STG/0] OUT npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
   2025-08-02T01:49:52.79+0200 [STG/0] OUT npm notice To update run: npm install -g npm@11.5.2
   2025-08-02T01:49:52.79+0200 [STG/0] OUT npm notice
   2025-08-02T01:49:52.87+0200 [STG/0] OUT Installing any new modules (package.json + package-lock.json)
   2025-08-02T01:49:53.81+0200 [STG/0] OUT up to date in 843ms
   2025-08-02T01:49:53.81+0200 [STG/0] OUT 17 packages are looking for funding
   2025-08-02T01:49:53.81+0200 [STG/0] OUT run `npm fund` for details
   2025-08-02T01:49:55.02+0200 [STG/0] OUT Contrast Security no credentials found. Will not write environment files.
   2025-08-02T01:50:07.34+0200 [STG/0] OUT Exit status 0
   2025-08-02T01:50:07.34+0200 [STG/0] OUT Uploading droplet, build artifacts cache...
   2025-08-02T01:50:07.34+0200 [STG/0] OUT Uploading droplet...
   2025-08-02T01:50:07.34+0200 [STG/0] OUT Uploading build artifacts cache...
   2025-08-02T01:50:07.37+0200 [STG/0] OUT Uploaded build artifacts cache (224B)
   2025-08-02T01:50:08.42+0200 [API/3] OUT Creating droplet for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T01:50:10.49+0200 [STG/0] OUT Uploaded droplet (60.1M)
   2025-08-02T01:50:10.51+0200 [STG/0] OUT Uploading complete
   2025-08-02T01:50:10.85+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 stopping instance 8baa3c5f-3284-4bff-8edd-dadccb760f95
   2025-08-02T01:50:10.85+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 destroying container for instance 8baa3c5f-3284-4bff-8edd-dadccb760f95
   2025-08-02T01:50:13.06+0200 [API/4] OUT Updated app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 ({:droplet_guid=>"9c373f16-7258-4bfe-9ec1-1b3d13cdd217"})
   2025-08-02T01:50:13.30+0200 [API/3] OUT Creating revision for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T01:50:13.33+0200 [API/3] OUT Starting app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T01:50:13.60+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 creating container for instance a58156bb-895e-4572-7a0b-1755
   2025-08-02T01:50:13.85+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 successfully destroyed container for instance 8baa3c5f-3284-4bff-8edd-dadccb760f95
   2025-08-02T01:50:14.35+0200 [CELL/0] OUT Security group rules were updated
   2025-08-02T01:50:14.43+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully created container for instance a58156bb-895e-4572-7a0b-1755
   2025-08-02T01:50:14.86+0200 [CELL/0] OUT Downloading droplet...
   2025-08-02T01:50:19.34+0200 [CELL/0] OUT Downloaded droplet (60.1M)
   2025-08-02T01:50:19.34+0200 [CELL/0] OUT Starting health monitoring of container
   2025-08-02T01:50:19.47+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-08-02T01:50:19.75+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-08-02T01:50:20.27+0200 [APP/PROC/WEB/0] OUT > start
   2025-08-02T01:50:20.27+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-08-02T01:50:20.68+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:50:20.683Z","written_ts":1754092220683000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-08-02T01:50:21.17+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:50:21.173Z","written_ts":1754092221173000000,"csn_component":"-","correlation_id":"mdth7w1i","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth7w1i","msg":"Application router version 14.4.3"}
   2025-08-02T01:50:21.17+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:50:21.175Z","written_ts":1754092221175000000,"csn_component":"-","correlation_id":"mdth7w1j","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth7w1j","msg":"Using empty destinations to run"}
   2025-08-02T01:50:21.17+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:50:21.175Z","written_ts":1754092221175000000,"csn_component":"-","correlation_id":"mdth7w1j","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth7w1j","msg":"No COOKIES environment variable"}
   2025-08-02T01:50:21.18+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:50:21.183Z","written_ts":1754092221183000000,"csn_component":"-","correlation_id":"mdth7w1r","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"warning","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth7w1r","msg":"No authentication will be used when accessing backends. Scopes defined in routes will be ignored."}
   2025-08-02T01:50:21.18+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:50:21.184Z","written_ts":1754092221184000000,"csn_component":"-","correlation_id":"mdth7w1r","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth7w1r","msg":"Replacing $XSAPPNAME will not take place - 'xsappname' property not found in UAA configuration."}
   2025-08-02T01:50:21.21+0200 [APP/PROC/WEB/0] ERR (node:227) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
   2025-08-02T01:50:21.21+0200 [APP/PROC/WEB/0] ERR (Use `node --trace-deprecation ...` to show where the warning was created)
   2025-08-02T01:50:21.26+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:50:21.263Z","written_ts":1754092221263000000,"csn_component":"-","correlation_id":"mdth7w1i","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdth7w1i","msg":"Application router is listening on port: 8080"}
   2025-08-02T01:50:22.31+0200 [CELL/0] OUT Container became healthy
   2025-08-02T01:50:22.33+0200 [API/2] OUT Process became ready with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 payload: {"instance"=>"a58156bb-895e-4572-7a0b-1755", "index"=>0, "cell_id"=>"77283d80-dfa7-40ba-ba4e-265aef112085", "ready"=>true, "version"=>"098a9f7f-f85a-4b35-bb78-5e21a5d08797"}
   2025-08-02T01:51:06.20+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:51:06.202Z","written_ts":1754092266202000000,"csn_component":"-","correlation_id":"a7d51d55-431e-4965-5be8-797e1dca1b0b","type":"log","logger":"nodejs-logger","layer":"/Handler","level":"error","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","request_id":"a7d51d55-431e-4965-5be8-797e1dca1b0b","msg":"GET request to /pm-analyzer-fiori/index.html completed with status 500 Bad credentials"}
   2025-08-02T01:51:06.20+0200 [RTR/4] OUT dfa8bc11trial-trial3-f5tqczxd-dev-pm-analyzer-approuter.cfapps.us10-001.hana.ondemand.com - [2025-08-01T23:51:06.057203286Z] "GET /pm-analyzer-fiori/index.html HTTP/2.0" 500 0 21 "https://gemini.google.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" "10.0.72.1:10318" "10.32.3.6:61087" x_forwarded_for:"31.165.131.254, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"a7d51d55-431e-4965-5be8-797e1dca1b0b" response_time:0.147520 gorouter_time:0.000121 app_id:"18bda6f6-cb4a-4f85-a257-1af2e815cf27" app_index:"0" instance_id:"a58156bb-895e-4572-7a0b-1755" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.001576 tls_time:0.008205 backend_time:0.147399 local_address:"10.0.193.8:16380" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"f5c3bfa5-6a26-4e3f-b72f-a2640ccef589-688D52E9-AED414B" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"31.165.131.254" x_request_id:"-" x_b3_traceid:"a7d51d55431e49655be8797e1dca1b0b" x_b3_spanid:"5be8797e1dca1b0b" x_b3_parentspanid:"-" b3:"a7d51d55431e49655be8797e1dca1b0b-5be8797e1dca1b0b"
   2025-08-02T01:51:22.26+0200 [RTR/2] OUT dfa8bc11trial-trial3-f5tqczxd-dev-pm-analyzer-approuter.cfapps.us10-001.hana.ondemand.com - [2025-08-01T23:51:22.249463626Z] "GET / HTTP/2.0" 302 0 0 "https://gemini.google.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" "10.0.72.1:25420" "10.32.3.6:61087" x_forwarded_for:"31.165.131.254, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"44210a41-2e90-4d1d-6ca2-6c5ea0657708" response_time:0.013911 gorouter_time:0.000069 app_id:"18bda6f6-cb4a-4f85-a257-1af2e815cf27" app_index:"0" instance_id:"a58156bb-895e-4572-7a0b-1755" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.001801 tls_time:0.006556 backend_time:0.013842 local_address:"10.0.129.8:55380" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"f5c3bfa5-6a26-4e3f-b72f-a2640ccef589-688D52EA-AED50FD" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"31.165.131.254" x_request_id:"-" x_b3_traceid:"44210a412e904d1d6ca26c5ea0657708" x_b3_spanid:"6ca26c5ea0657708" x_b3_parentspanid:"-" b3:"44210a412e904d1d6ca26c5ea0657708-6ca26c5ea0657708"
   2025-08-02T01:51:22.56+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:51:22.565Z","written_ts":1754092282565000000,"csn_component":"-","correlation_id":"eb65938b-9984-462e-664d-4d9b22636297","type":"log","logger":"nodejs-logger","layer":"/Handler","level":"error","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","request_id":"eb65938b-9984-462e-664d-4d9b22636297","msg":"GET request to /pm-analyzer-fiori/index.html completed with status 500 Bad credentials"}
   2025-08-02T01:51:22.56+0200 [RTR/5] OUT dfa8bc11trial-trial3-f5tqczxd-dev-pm-analyzer-approuter.cfapps.us10-001.hana.ondemand.com - [2025-08-01T23:51:22.475536234Z] "GET /pm-analyzer-fiori/index.html HTTP/2.0" 500 0 21 "https://gemini.google.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" "10.0.72.1:59452" "10.32.3.6:61087" x_forwarded_for:"31.165.131.254, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"eb65938b-9984-462e-664d-4d9b22636297" response_time:0.093071 gorouter_time:0.000079 app_id:"18bda6f6-cb4a-4f85-a257-1af2e815cf27" app_index:"0" instance_id:"a58156bb-895e-4572-7a0b-1755" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.001147 tls_time:0.006680 backend_time:0.092992 local_address:"10.0.193.9:43436" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"f5c3bfa5-6a26-4e3f-b72f-a2640ccef589-688D52FA-AED512A" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"31.165.131.254" x_request_id:"-" x_b3_traceid:"eb65938b9984462e664d4d9b22636297" x_b3_spanid:"664d4d9b22636297" x_b3_parentspanid:"-" b3:"eb65938b9984462e664d4d9b22636297-664d4d9b22636297"
   2025-08-02T01:51:54.96+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:51:54.966Z","written_ts":1754092314966000000,"csn_component":"-","correlation_id":"3be0c3c9-4585-48dc-4f62-6c2ebb34f232","type":"log","logger":"nodejs-logger","layer":"/Handler","level":"error","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","request_id":"3be0c3c9-4585-48dc-4f62-6c2ebb34f232","msg":"GET request to /pm-analyzer-fiori/index.html completed with status 500 Bad credentials"}
   2025-08-02T01:51:54.96+0200 [RTR/5] OUT dfa8bc11trial-trial3-f5tqczxd-dev-pm-analyzer-approuter.cfapps.us10-001.hana.ondemand.com - [2025-08-01T23:51:54.863436074Z] "GET /pm-analyzer-fiori/index.html HTTP/2.0" 500 0 21 "https://gemini.google.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" "10.0.72.1:57570" "10.32.3.6:61087" x_forwarded_for:"31.165.131.254, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"3be0c3c9-4585-48dc-4f62-6c2ebb34f232" response_time:0.104586 gorouter_time:0.000069 app_id:"18bda6f6-cb4a-4f85-a257-1af2e815cf27" app_index:"0" instance_id:"a58156bb-895e-4572-7a0b-1755" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.104517 local_address:"10.0.193.9:43436" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"f5c3bfa5-6a26-4e3f-b72f-a2640ccef589-688D52FA-AED6E79" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"31.165.131.254" x_request_id:"-" x_b3_traceid:"3be0c3c9458548dc4f626c2ebb34f232" x_b3_spanid:"4f626c2ebb34f232" x_b3_parentspanid:"-" b3:"3be0c3c9458548dc4f626c2ebb34f232-4f626c2ebb34f232"
   2025-08-02T01:52:02.33+0200 [RTR/2] OUT dfa8bc11trial-trial3-f5tqczxd-dev-pm-analyzer-approuter.cfapps.us10-001.hana.ondemand.com - [2025-08-01T23:52:02.335253762Z] "GET / HTTP/2.0" 302 0 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" "10.0.72.1:15192" "10.32.3.6:61087" x_forwarded_for:"31.165.131.254, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"3fc06382-d3c8-4f60-7f5b-eee3fea5fa41" response_time:0.003858 gorouter_time:0.000056 app_id:"18bda6f6-cb4a-4f85-a257-1af2e815cf27" app_index:"0" instance_id:"a58156bb-895e-4572-7a0b-1755" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.003802 local_address:"10.0.129.8:55380" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"f5c3bfa5-6a26-4e3f-b72f-a2640ccef589-688D531A-AED74A9" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"31.165.131.254" x_request_id:"-" x_b3_traceid:"3fc06382d3c84f607f5beee3fea5fa41" x_b3_spanid:"7f5beee3fea5fa41" x_b3_parentspanid:"-" b3:"3fc06382d3c84f607f5beee3fea5fa41-7f5beee3fea5fa41"
   2025-08-02T01:52:02.63+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-01T23:52:02.639Z","written_ts":1754092322639000000,"csn_component":"-","correlation_id":"0513e43c-9708-4b51-7fbe-35dc481d617e","type":"log","logger":"nodejs-logger","layer":"/Handler","level":"error","container_id":"10.32.3.6","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","request_id":"0513e43c-9708-4b51-7fbe-35dc481d617e","msg":"GET request to /pm-analyzer-fiori/index.html completed with status 500 Bad credentials"}
   2025-08-02T01:52:02.64+0200 [RTR/4] OUT dfa8bc11trial-trial3-f5tqczxd-dev-pm-analyzer-approuter.cfapps.us10-001.hana.ondemand.com - [2025-08-01T23:52:02.531192466Z] "GET /pm-analyzer-fiori/index.html HTTP/2.0" 500 0 21 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" "10.0.72.1:35468" "10.32.3.6:61087" x_forwarded_for:"31.165.131.254, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"0513e43c-9708-4b51-7fbe-35dc481d617e" response_time:0.109503 gorouter_time:0.000086 app_id:"18bda6f6-cb4a-4f85-a257-1af2e815cf27" app_index:"0" instance_id:"a58156bb-895e-4572-7a0b-1755" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.109418 local_address:"10.0.193.8:16380" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"f5c3bfa5-6a26-4e3f-b72f-a2640ccef589-688D5322-AED74D1" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"31.165.131.254" x_request_id:"-" x_b3_traceid:"0513e43c97084b517fbe35dc481d617e" x_b3_spanid:"7fbe35dc481d617e" x_b3_parentspanid:"-" b3:"0513e43c97084b517fbe35dc481d617e-7fbe35dc481d617e"
   2025-08-02T02:02:27.77+0200 [API/16] OUT Updated app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 ({"metadata"=>{"annotations"=>{"mta_id"=>"com.sap.pm.pmanalyzer", "mta_version"=>"1.0.0", "mta_module"=>"{\"name\":\"pm-analyzer-approuter\"}", "mta_module_provided_dependencies"=>"[]", "mta_bound_services"=>"[\"pm-analyzer-destination\"]"}, "labels"=>{"mta_id"=>"e22275fd2b1fc6b2e062ef675cbc38bc"}}})
   2025-08-02T02:02:28.00+0200 [API/6] OUT Scaling process: "web"
   2025-08-02T02:02:28.11+0200 [API/7] OUT Scaling process: "web"
   2025-08-02T02:03:00.09+0200 [API/14] OUT Uploading app package for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:03:00.32+0200 [API/8] OUT Updated app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2025-08-02T02:03:46.45+0200 [API/2] OUT Stopping app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:03:46.48+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 stopping instance a58156bb-895e-4572-7a0b-1755
   2025-08-02T02:03:46.67+0200 [API/14] OUT Creating build for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:03:47.28+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_10...
   2025-08-02T02:03:47.28+0200 [STG/0] OUT Downloading sap_java_buildpack_1_114...
   2025-08-02T02:03:47.28+0200 [STG/0] OUT Downloading sap_java_buildpack_1_113...
   2025-08-02T02:03:47.28+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta...
   2025-08-02T02:03:47.28+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_35...
   2025-08-02T02:03:47.31+0200 [STG/0] OUT Downloaded sap_java_buildpack_1_114
   2025-08-02T02:03:47.31+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_33...
   2025-08-02T02:03:47.32+0200 [STG/0] OUT Downloaded sap_java_buildpack_1_113
   2025-08-02T02:03:47.32+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_32...
   2025-08-02T02:03:47.32+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta
   2025-08-02T02:03:47.32+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_9...
   2025-08-02T02:03:47.32+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_35
   2025-08-02T02:03:47.32+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_8...
   2025-08-02T02:03:47.33+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_33
   2025-08-02T02:03:47.33+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack...
   2025-08-02T02:03:47.34+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_32
   2025-08-02T02:03:47.34+0200 [STG/0] OUT Downloading staticfile_buildpack...
   2025-08-02T02:03:47.35+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack
   2025-08-02T02:03:47.35+0200 [STG/0] OUT Downloading java_buildpack...
   2025-08-02T02:03:47.36+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_9
   2025-08-02T02:03:47.36+0200 [STG/0] OUT Downloading nodejs_buildpack...
   2025-08-02T02:03:47.36+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_8
   2025-08-02T02:03:47.36+0200 [STG/0] OUT Downloading go_buildpack...
   2025-08-02T02:03:47.38+0200 [STG/0] OUT Downloaded nodejs_buildpack
   2025-08-02T02:03:47.38+0200 [STG/0] OUT Downloading python_buildpack...
   2025-08-02T02:03:47.38+0200 [STG/0] OUT Downloaded java_buildpack
   2025-08-02T02:03:47.38+0200 [STG/0] OUT Downloading php_buildpack...
   2025-08-02T02:03:47.42+0200 [STG/0] OUT Downloaded php_buildpack
   2025-08-02T02:03:47.42+0200 [STG/0] OUT Downloading nginx_buildpack...
   2025-08-02T02:03:47.42+0200 [STG/0] OUT Downloaded python_buildpack
   2025-08-02T02:03:47.42+0200 [STG/0] OUT Downloading binary_buildpack...
   2025-08-02T02:03:47.88+0200 [STG/0] OUT Downloaded binary_buildpack (6.6M)
   2025-08-02T02:03:47.88+0200 [STG/0] OUT Downloading sap_java_buildpack...
   2025-08-02T02:03:47.92+0200 [STG/0] OUT Downloaded sap_java_buildpack
   2025-08-02T02:03:48.16+0200 [STG/0] OUT Downloaded staticfile_buildpack (8.1M)
   2025-08-02T02:03:48.75+0200 [STG/0] OUT Downloaded nginx_buildpack (37.4M)
   2025-08-02T02:03:49.27+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_10 (28.4M)
   2025-08-02T02:03:51.40+0200 [STG/0] OUT Downloaded go_buildpack (174.4M)
   2025-08-02T02:03:51.40+0200 [STG/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c creating container for instance 4b89f4b1-fc21-4982-b99b-b9dea7e826db
   2025-08-02T02:03:52.16+0200 [STG/0] OUT Security group rules were updated
   2025-08-02T02:03:52.59+0200 [STG/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c successfully created container for instance 4b89f4b1-fc21-4982-b99b-b9dea7e826db
   2025-08-02T02:03:53.18+0200 [STG/0] OUT Downloading app package...
   2025-08-02T02:03:53.18+0200 [STG/0] OUT Downloading build artifacts cache...
   2025-08-02T02:03:53.25+0200 [STG/0] OUT Downloaded build artifacts cache (224B)
   2025-08-02T02:04:01.98+0200 [STG/0] OUT Downloaded app package (60.6M)
   2025-08-02T02:04:04.42+0200 [STG/0] OUT -----> Nodejs Buildpack version 1.8.38
   2025-08-02T02:04:06.95+0200 [STG/0] OUT -----> Bootstrapping python
   2025-08-02T02:04:06.95+0200 [STG/0] OUT -----> Installing python 3.11.12
   2025-08-02T02:04:06.95+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/3f5f5c003ac7b91f9e1a85daf492f112/python_3.11.12_linux_x64_cflinuxfs4_51adfd88.tgz]
   2025-08-02T02:04:11.93+0200 [STG/0] OUT -----> Installing binaries
   2025-08-02T02:04:11.93+0200 [STG/0] OUT engines.node (package.json): unspecified
   2025-08-02T02:04:11.93+0200 [STG/0] OUT engines.npm (package.json): unspecified (use default)
   2025-08-02T02:04:11.93+0200 [STG/0] OUT [31;1m**WARNING**[0m Node version not specified in package.json or .nvmrc. See: http://docs.cloudfoundry.org/buildpacks/node/node-tips.html
   2025-08-02T02:04:11.93+0200 [STG/0] OUT -----> Installing node 22.16.0
   2025-08-02T02:04:11.93+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/0a5b2807f2f20788823b197d52c24f05/node_22.16.0_linux_x64_cflinuxfs4_13829c62.tgz]
   2025-08-02T02:04:15.04+0200 [STG/0] OUT Using default npm version: 10.9.2
   2025-08-02T02:04:15.04+0200 [STG/0] OUT -----> Installing yarn 1.22.22
   2025-08-02T02:04:15.04+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/ff849eb7696d3a7f463752a272c9a88e/yarn_1.22.22_linux_noarch_any-stack_83bda680.tgz]
   2025-08-02T02:04:15.46+0200 [STG/0] OUT Installed yarn 1.22.22
   2025-08-02T02:04:15.46+0200 [STG/0] OUT -----> Creating runtime environment
   2025-08-02T02:04:15.46+0200 [STG/0] OUT NODE_ENV=production
   2025-08-02T02:04:15.46+0200 [STG/0] OUT NODE_HOME=/tmp/contents2874148098/deps/0/node
   2025-08-02T02:04:15.46+0200 [STG/0] OUT NODE_MODULES_CACHE=true
   2025-08-02T02:04:15.46+0200 [STG/0] OUT NODE_VERBOSE=false
   2025-08-02T02:04:15.46+0200 [STG/0] OUT NPM_CONFIG_LOGLEVEL=error
   2025-08-02T02:04:15.46+0200 [STG/0] OUT NPM_CONFIG_PRODUCTION=true
   2025-08-02T02:04:15.46+0200 [STG/0] OUT -----> Building dependencies
   2025-08-02T02:04:15.46+0200 [STG/0] OUT Prebuild detected (node_modules already exists)
   2025-08-02T02:04:15.46+0200 [STG/0] OUT Rebuilding any native modules
   2025-08-02T02:04:16.40+0200 [STG/0] OUT rebuilt dependencies successfully
   2025-08-02T02:04:16.40+0200 [STG/0] OUT npm notice
   2025-08-02T02:04:16.40+0200 [STG/0] OUT npm notice New major version of npm available! 10.9.2 -> 11.5.2
   2025-08-02T02:04:16.40+0200 [STG/0] OUT npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
   2025-08-02T02:04:16.40+0200 [STG/0] OUT npm notice To update run: npm install -g npm@11.5.2
   2025-08-02T02:04:16.40+0200 [STG/0] OUT npm notice
   2025-08-02T02:04:16.48+0200 [STG/0] OUT Installing any new modules (package.json + package-lock.json)
   2025-08-02T02:04:17.39+0200 [STG/0] OUT up to date in 820ms
   2025-08-02T02:04:17.39+0200 [STG/0] OUT 17 packages are looking for funding
   2025-08-02T02:04:17.39+0200 [STG/0] OUT run `npm fund` for details
   2025-08-02T02:04:21.14+0200 [STG/0] OUT Contrast Security no credentials found. Will not write environment files.
   2025-08-02T02:04:49.49+0200 [STG/0] OUT Exit status 0
   2025-08-02T02:04:49.49+0200 [STG/0] OUT Uploading droplet, build artifacts cache...
   2025-08-02T02:04:49.49+0200 [STG/0] OUT Uploading droplet...
   2025-08-02T02:04:49.49+0200 [STG/0] OUT Uploading build artifacts cache...
   2025-08-02T02:04:49.53+0200 [STG/0] OUT Uploaded build artifacts cache (224B)
   2025-08-02T02:04:51.26+0200 [API/18] OUT Creating droplet for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:04:53.25+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 destroying container for instance a58156bb-895e-4572-7a0b-1755
   2025-08-02T02:04:53.44+0200 [PROXY/0] OUT Exit status 137
   2025-08-02T02:04:55.75+0200 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully destroyed container for instance a58156bb-895e-4572-7a0b-1755
   2025-08-02T02:04:56.36+0200 [STG/0] OUT Uploaded droplet (99.7M)
   2025-08-02T02:04:56.40+0200 [STG/0] OUT Uploading complete
   2025-08-02T02:04:57.60+0200 [STG/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c stopping instance 4b89f4b1-fc21-4982-b99b-b9dea7e826db
   2025-08-02T02:04:57.60+0200 [STG/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c destroying container for instance 4b89f4b1-fc21-4982-b99b-b9dea7e826db
   2025-08-02T02:05:02.67+0200 [STG/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c successfully destroyed container for instance 4b89f4b1-fc21-4982-b99b-b9dea7e826db
   2025-08-02T02:05:06.47+0200 [API/2] OUT Updated app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 ({:droplet_guid=>"f4d1fb88-05f7-4490-afa3-f35585e4e6c4"})
   2025-08-02T02:05:06.71+0200 [API/4] OUT Creating revision for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:05:06.74+0200 [API/4] OUT Starting app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:05:06.90+0200 [CELL/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c creating container for instance 9c737ec7-7f8c-487a-56b3-1ff0
   2025-08-02T02:05:07.75+0200 [CELL/0] OUT Security group rules were updated
   2025-08-02T02:05:07.85+0200 [CELL/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c successfully created container for instance 9c737ec7-7f8c-487a-56b3-1ff0
   2025-08-02T02:05:08.79+0200 [CELL/0] OUT Downloading droplet...
   2025-08-02T02:05:19.17+0200 [CELL/0] OUT Downloaded droplet (99.7M)
   2025-08-02T02:05:19.17+0200 [CELL/0] OUT Starting health monitoring of container
   2025-08-02T02:05:19.29+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-08-02T02:05:19.58+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-08-02T02:05:20.12+0200 [APP/PROC/WEB/0] OUT > start
   2025-08-02T02:05:20.12+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-08-02T02:05:20.46+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:05:20.467Z","written_ts":1754093120467000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-08-02T02:05:20.89+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:05:20.890Z","written_ts":1754093120890000000,"csn_component":"-","correlation_id":"mdthr69m","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdthr69m","msg":"Application router version 14.4.3"}
   2025-08-02T02:05:20.89+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:05:20.891Z","written_ts":1754093120891000000,"csn_component":"-","correlation_id":"mdthr69n","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdthr69n","msg":"Using empty destinations to run"}
   2025-08-02T02:05:20.89+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:05:20.892Z","written_ts":1754093120892000000,"csn_component":"-","correlation_id":"mdthr69n","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdthr69n","msg":"No COOKIES environment variable"}
   2025-08-02T02:05:20.90+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:05:20.899Z","written_ts":1754093120899000000,"csn_component":"-","correlation_id":"mdthr69v","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"warning","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdthr69v","msg":"No authentication will be used when accessing backends. Scopes defined in routes will be ignored."}
   2025-08-02T02:05:20.90+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:05:20.900Z","written_ts":1754093120900000000,"csn_component":"-","correlation_id":"mdthr69v","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdthr69v","msg":"Replacing $XSAPPNAME will not take place - 'xsappname' property not found in UAA configuration."}
   2025-08-02T02:05:20.92+0200 [APP/PROC/WEB/0] ERR (node:226) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
   2025-08-02T02:05:20.92+0200 [APP/PROC/WEB/0] ERR (Use `node --trace-deprecation ...` to show where the warning was created)
   2025-08-02T02:05:20.97+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:05:20.970Z","written_ts":1754093120970000000,"csn_component":"-","correlation_id":"mdthr69m","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdthr69m","msg":"Application router is listening on port: 8080"}
   2025-08-02T02:05:24.36+0200 [CELL/0] OUT Container became healthy
   2025-08-02T02:05:24.39+0200 [API/9] OUT Process became ready with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 payload: {"instance"=>"9c737ec7-7f8c-487a-56b3-1ff0", "index"=>0, "cell_id"=>"96551837-0584-466a-86d3-1738a901d40c", "ready"=>true, "version"=>"3e08cca5-89f3-47c1-8318-5f56a99ff087"}
   2025-08-02T02:10:22.46+0200 [API/16] OUT Stopping app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:10:22.49+0200 [CELL/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c stopping instance 9c737ec7-7f8c-487a-56b3-1ff0
   2025-08-02T02:11:29.37+0200 [CELL/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c destroying container for instance 9c737ec7-7f8c-487a-56b3-1ff0
   2025-08-02T02:11:29.54+0200 [PROXY/0] OUT Exit status 137
   2025-08-02T02:11:34.17+0200 [CELL/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c successfully destroyed container for instance 9c737ec7-7f8c-487a-56b3-1ff0
   2025-08-02T02:15:20.85+0200 [API/10] OUT Uploading app package for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:15:21.05+0200 [API/16] OUT Updated app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2025-08-02T02:15:59.61+0200 [API/17] OUT Creating build for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:16:00.44+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_10...
   2025-08-02T02:16:00.44+0200 [STG/0] OUT Downloading go_buildpack...
   2025-08-02T02:16:00.44+0200 [STG/0] OUT Downloading staticfile_buildpack...
   2025-08-02T02:16:00.44+0200 [STG/0] OUT Downloading java_buildpack...
   2025-08-02T02:16:00.44+0200 [STG/0] OUT Downloading nodejs_buildpack...
   2025-08-02T02:16:00.47+0200 [STG/0] OUT Downloaded go_buildpack
   2025-08-02T02:16:00.47+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_32...
   2025-08-02T02:16:00.47+0200 [STG/0] OUT Downloaded java_buildpack
   2025-08-02T02:16:00.47+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta...
   2025-08-02T02:16:00.47+0200 [STG/0] OUT Downloaded staticfile_buildpack
   2025-08-02T02:16:00.47+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_10
   2025-08-02T02:16:00.47+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_35...
   2025-08-02T02:16:00.47+0200 [STG/0] OUT Downloading sap_java_buildpack_jakarta_2_33...
   2025-08-02T02:16:00.49+0200 [STG/0] OUT Downloaded nodejs_buildpack
   2025-08-02T02:16:00.49+0200 [STG/0] OUT Downloading nginx_buildpack...
   2025-08-02T02:16:00.50+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_32
   2025-08-02T02:16:00.50+0200 [STG/0] OUT Downloading python_buildpack...
   2025-08-02T02:16:00.50+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta
   2025-08-02T02:16:00.50+0200 [STG/0] OUT Downloading php_buildpack...
   2025-08-02T02:16:00.51+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_35
   2025-08-02T02:16:00.51+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_8...
   2025-08-02T02:16:00.51+0200 [STG/0] OUT Downloaded sap_java_buildpack_jakarta_2_33
   2025-08-02T02:16:00.51+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack_1_9...
   2025-08-02T02:16:00.52+0200 [STG/0] OUT Downloaded nginx_buildpack
   2025-08-02T02:16:00.52+0200 [STG/0] OUT Downloading sap_java_buildpack...
   2025-08-02T02:16:00.52+0200 [STG/0] OUT Downloaded python_buildpack
   2025-08-02T02:16:00.52+0200 [STG/0] OUT Downloading binary_buildpack...
   2025-08-02T02:16:00.52+0200 [STG/0] OUT Downloaded php_buildpack
   2025-08-02T02:16:00.52+0200 [STG/0] OUT Downloading zero_trust_sidecar_buildpack...
   2025-08-02T02:16:00.54+0200 [STG/0] OUT Downloaded binary_buildpack
   2025-08-02T02:16:00.54+0200 [STG/0] OUT Downloading sap_java_buildpack_1_114...
   2025-08-02T02:16:00.54+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack
   2025-08-02T02:16:00.54+0200 [STG/0] OUT Downloading sap_java_buildpack_1_113...
   2025-08-02T02:16:00.54+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_8
   2025-08-02T02:16:00.54+0200 [STG/0] OUT Downloaded zero_trust_sidecar_buildpack_1_9
   2025-08-02T02:16:00.55+0200 [STG/0] OUT Downloaded sap_java_buildpack
   2025-08-02T02:16:00.55+0200 [STG/0] OUT Downloaded sap_java_buildpack_1_113
   2025-08-02T02:16:00.55+0200 [STG/0] OUT Downloaded sap_java_buildpack_1_114
   2025-08-02T02:16:00.55+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 creating container for instance a706d631-6cba-4b08-9c2d-6033aae9460c
   2025-08-02T02:16:00.85+0200 [STG/0] OUT Security group rules were updated
   2025-08-02T02:16:00.93+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 successfully created container for instance a706d631-6cba-4b08-9c2d-6033aae9460c
   2025-08-02T02:16:01.47+0200 [STG/0] OUT Downloading app package...
   2025-08-02T02:16:01.47+0200 [STG/0] OUT Downloading build artifacts cache...
   2025-08-02T02:16:01.63+0200 [STG/0] OUT Downloaded build artifacts cache (224B)
   2025-08-02T02:16:06.39+0200 [STG/0] OUT Downloaded app package (60.6M)
   2025-08-02T02:16:07.78+0200 [STG/0] OUT -----> Nodejs Buildpack version 1.8.38
   2025-08-02T02:16:09.32+0200 [STG/0] OUT -----> Bootstrapping python
   2025-08-02T02:16:09.32+0200 [STG/0] OUT -----> Installing python 3.11.12
   2025-08-02T02:16:09.32+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/3f5f5c003ac7b91f9e1a85daf492f112/python_3.11.12_linux_x64_cflinuxfs4_51adfd88.tgz]
   2025-08-02T02:16:12.11+0200 [STG/0] OUT -----> Installing binaries
   2025-08-02T02:16:12.11+0200 [STG/0] OUT engines.node (package.json): unspecified
   2025-08-02T02:16:12.11+0200 [STG/0] OUT engines.npm (package.json): unspecified (use default)
   2025-08-02T02:16:12.11+0200 [STG/0] OUT [31;1m**WARNING**[0m Node version not specified in package.json or .nvmrc. See: http://docs.cloudfoundry.org/buildpacks/node/node-tips.html
   2025-08-02T02:16:12.11+0200 [STG/0] OUT -----> Installing node 22.16.0
   2025-08-02T02:16:12.11+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/0a5b2807f2f20788823b197d52c24f05/node_22.16.0_linux_x64_cflinuxfs4_13829c62.tgz]
   2025-08-02T02:16:13.79+0200 [STG/0] OUT Using default npm version: 10.9.2
   2025-08-02T02:16:13.79+0200 [STG/0] OUT -----> Installing yarn 1.22.22
   2025-08-02T02:16:13.79+0200 [STG/0] OUT Copy [/tmp/buildpacks/03e689130b2c3e18/dependencies/ff849eb7696d3a7f463752a272c9a88e/yarn_1.22.22_linux_noarch_any-stack_83bda680.tgz]
   2025-08-02T02:16:14.02+0200 [STG/0] OUT Installed yarn 1.22.22
   2025-08-02T02:16:14.02+0200 [STG/0] OUT -----> Creating runtime environment
   2025-08-02T02:16:14.02+0200 [STG/0] OUT NODE_ENV=production
   2025-08-02T02:16:14.02+0200 [STG/0] OUT NODE_HOME=/tmp/contents1541968550/deps/0/node
   2025-08-02T02:16:14.02+0200 [STG/0] OUT NODE_MODULES_CACHE=true
   2025-08-02T02:16:14.02+0200 [STG/0] OUT NODE_VERBOSE=false
   2025-08-02T02:16:14.02+0200 [STG/0] OUT NPM_CONFIG_LOGLEVEL=error
   2025-08-02T02:16:14.02+0200 [STG/0] OUT NPM_CONFIG_PRODUCTION=true
   2025-08-02T02:16:14.02+0200 [STG/0] OUT -----> Building dependencies
   2025-08-02T02:16:14.02+0200 [STG/0] OUT Prebuild detected (node_modules already exists)
   2025-08-02T02:16:14.02+0200 [STG/0] OUT Rebuilding any native modules
   2025-08-02T02:16:14.63+0200 [STG/0] OUT rebuilt dependencies successfully
   2025-08-02T02:16:14.63+0200 [STG/0] OUT npm notice
   2025-08-02T02:16:14.63+0200 [STG/0] OUT npm notice New major version of npm available! 10.9.2 -> 11.5.2
   2025-08-02T02:16:14.63+0200 [STG/0] OUT npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
   2025-08-02T02:16:14.63+0200 [STG/0] OUT npm notice To update run: npm install -g npm@11.5.2
   2025-08-02T02:16:14.63+0200 [STG/0] OUT npm notice
   2025-08-02T02:16:14.68+0200 [STG/0] OUT Installing any new modules (package.json + package-lock.json)
   2025-08-02T02:16:15.26+0200 [STG/0] OUT up to date in 519ms
   2025-08-02T02:16:15.26+0200 [STG/0] OUT 17 packages are looking for funding
   2025-08-02T02:16:15.26+0200 [STG/0] OUT run `npm fund` for details
   2025-08-02T02:16:17.62+0200 [STG/0] OUT Contrast Security no credentials found. Will not write environment files.
   2025-08-02T02:16:35.63+0200 [STG/0] OUT Exit status 0
   2025-08-02T02:16:35.63+0200 [STG/0] OUT Uploading droplet, build artifacts cache...
   2025-08-02T02:16:35.63+0200 [STG/0] OUT Uploading build artifacts cache...
   2025-08-02T02:16:35.63+0200 [STG/0] OUT Uploading droplet...
   2025-08-02T02:16:35.64+0200 [STG/0] OUT Uploaded build artifacts cache (223B)
   2025-08-02T02:16:36.98+0200 [API/8] OUT Creating droplet for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:16:44.08+0200 [STG/0] OUT Uploaded droplet (99.7M)
   2025-08-02T02:16:44.10+0200 [STG/0] OUT Uploading complete
   2025-08-02T02:16:44.55+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 stopping instance a706d631-6cba-4b08-9c2d-6033aae9460c
   2025-08-02T02:16:44.55+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 destroying container for instance a706d631-6cba-4b08-9c2d-6033aae9460c
   2025-08-02T02:16:47.42+0200 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 successfully destroyed container for instance a706d631-6cba-4b08-9c2d-6033aae9460c
   2025-08-02T02:16:49.67+0200 [API/13] OUT Updated app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 ({:droplet_guid=>"5c697e9e-3fcb-4a7d-9430-2c0a75377ccb"})
   2025-08-02T02:16:49.92+0200 [API/11] OUT Creating revision for app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:16:49.96+0200 [API/11] OUT Starting app with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27
   2025-08-02T02:16:50.19+0200 [CELL/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c creating container for instance 42669934-1be7-4c71-7b05-fef5
   2025-08-02T02:16:50.48+0200 [CELL/0] OUT Security group rules were updated
   2025-08-02T02:16:50.54+0200 [CELL/0] OUT Cell 96551837-0584-466a-86d3-1738a901d40c successfully created container for instance 42669934-1be7-4c71-7b05-fef5
   2025-08-02T02:16:51.13+0200 [CELL/0] OUT Downloading droplet...
   2025-08-02T02:16:57.67+0200 [CELL/0] OUT Downloaded droplet (99.7M)
   2025-08-02T02:16:57.67+0200 [CELL/0] OUT Starting health monitoring of container
   2025-08-02T02:16:57.72+0200 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-08-02T02:16:57.87+0200 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-08-02T02:16:58.18+0200 [APP/PROC/WEB/0] OUT > start
   2025-08-02T02:16:58.18+0200 [APP/PROC/WEB/0] OUT > node node_modules/@sap/approuter/approuter.js
   2025-08-02T02:16:58.38+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:16:58.380Z","written_ts":1754093818380000000,"csn_component":"-","correlation_id":"-","type":"log","logger":"nodejs-logger","layer":"/LoggingLibrary","level":"warning","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"","msg":"Dynamic log level switching not available"}
   2025-08-02T02:16:58.62+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:16:58.625Z","written_ts":1754093818625000000,"csn_component":"-","correlation_id":"mdti64n6","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdti64n6","msg":"Application router version 14.4.3"}
   2025-08-02T02:16:58.62+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:16:58.626Z","written_ts":1754093818626000000,"csn_component":"-","correlation_id":"mdti64n6.1","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdti64n6.1","msg":"Using empty destinations to run"}
   2025-08-02T02:16:58.62+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:16:58.626Z","written_ts":1754093818626000000,"csn_component":"-","correlation_id":"mdti64n6.1","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdti64n6.1","msg":"No COOKIES environment variable"}
   2025-08-02T02:16:58.63+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:16:58.631Z","written_ts":1754093818631000000,"csn_component":"-","correlation_id":"mdti64nb","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"warning","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdti64nb","msg":"No authentication will be used when accessing backends. Scopes defined in routes will be ignored."}
   2025-08-02T02:16:58.63+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:16:58.631Z","written_ts":1754093818631000000,"csn_component":"-","correlation_id":"mdti64nb","type":"log","logger":"nodejs-logger","layer":"/Configuration","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdti64nb","msg":"Replacing $XSAPPNAME will not take place - 'xsappname' property not found in UAA configuration."}
   2025-08-02T02:16:58.64+0200 [APP/PROC/WEB/0] ERR (node:227) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
   2025-08-02T02:16:58.64+0200 [APP/PROC/WEB/0] ERR (Use `node --trace-deprecation ...` to show where the warning was created)
   2025-08-02T02:16:58.67+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:16:58.670Z","written_ts":1754093818670000000,"csn_component":"-","correlation_id":"mdti64n6","type":"log","logger":"nodejs-logger","layer":"/approuter","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","context_id":"mdti64n6","msg":"Application router is listening on port: 8080"}
   2025-08-02T02:17:01.57+0200 [CELL/0] OUT Container became healthy
   2025-08-02T02:17:01.59+0200 [API/4] OUT Process became ready with guid 18bda6f6-cb4a-4f85-a257-1af2e815cf27 payload: {"instance"=>"42669934-1be7-4c71-7b05-fef5", "index"=>0, "cell_id"=>"96551837-0584-466a-86d3-1738a901d40c", "ready"=>true, "version"=>"7f75a6eb-18d9-4f21-ae74-7da0825e9d4b"}
   2025-08-02T02:17:54.37+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:17:54.378Z","written_ts":1754093874378000000,"csn_component":"-","correlation_id":"c0269a3e-d327-4dd1-7745-b255979b55a3","type":"log","logger":"nodejs-logger","layer":"/Handler","level":"error","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","request_id":"c0269a3e-d327-4dd1-7745-b255979b55a3","msg":"GET request to /index.html completed with status 404 ENOENT: no such file or directory, stat '/home/vcap/app/resources/pm-analyzer-fiori/index.html'"}
   2025-08-02T02:17:54.37+0200 [RTR/1] OUT dfa8bc11trial-trial3-f5tqczxd-dev-pm-analyzer-approuter.cfapps.us10-001.hana.ondemand.com - [2025-08-02T00:17:54.360426565Z] "GET /pm-analyzer-fiori/index.html HTTP/2.0" 404 0 9 "https://gemini.google.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" "10.0.136.1:46294" "10.32.3.7:61000" x_forwarded_for:"31.165.131.254, 10.0.136.1" x_forwarded_proto:"https" vcap_request_id:"c0269a3e-d327-4dd1-7745-b255979b55a3" response_time:0.019466 gorouter_time:0.000082 app_id:"18bda6f6-cb4a-4f85-a257-1af2e815cf27" app_index:"0" instance_id:"42669934-1be7-4c71-7b05-fef5" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000862 tls_time:0.006591 backend_time:0.019384 local_address:"10.0.65.9:41972" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"3b16b356-2d6c-4fd4-80bc-974f72314f9a-688D5932-B414BE0" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"31.165.131.254" x_request_id:"-" x_b3_traceid:"c0269a3ed3274dd17745b255979b55a3" x_b3_spanid:"7745b255979b55a3" x_b3_parentspanid:"-" b3:"c0269a3ed3274dd17745b255979b55a3-7745b255979b55a3"
   2025-08-02T02:18:11.87+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:18:11.872Z","written_ts":1754093891872000000,"csn_component":"-","correlation_id":"0526aaa9-e40a-45e9-5a48-b02d52bfedf5","type":"log","logger":"nodejs-logger","layer":"/requestHandler","level":"info","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","request_id":"0526aaa9-e40a-45e9-5a48-b02d52bfedf5","msg":"Missing internal url for request url /"}
   2025-08-02T02:18:11.87+0200 [APP/PROC/WEB/0] OUT {"written_at":"2025-08-02T00:18:11.872Z","written_ts":1754093891872000000,"csn_component":"-","correlation_id":"0526aaa9-e40a-45e9-5a48-b02d52bfedf5","type":"log","logger":"nodejs-logger","layer":"/Handler","level":"error","container_id":"10.32.3.7","component_type":"application","component_id":"18bda6f6-cb4a-4f85-a257-1af2e815cf27","component_name":"pm-analyzer-approuter","component_instance":-1,"source_instance":-1,"organization_id":"ab7a29ac-1130-48ba-a624-5e0a08420581","organization_name":"dfa8bc11trial_trial3-f5tqczxd","space_id":"b24713e8-451f-4ce5-9153-4f564d24117b","space_name":"dev","request_id":"0526aaa9-e40a-45e9-5a48-b02d52bfedf5","msg":"GET request to / completed with status 404 Cannot GET /"}
   2025-08-02T02:18:11.87+0200 [RTR/4] OUT dfa8bc11trial-trial3-f5tqczxd-dev-pm-analyzer-approuter.cfapps.us10-001.hana.ondemand.com - [2025-08-02T00:18:11.863024267Z] "GET / HTTP/2.0" 404 0 9 "https://gemini.google.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" "10.0.136.1:21940" "10.32.3.7:61000" x_forwarded_for:"31.165.131.254, 10.0.136.1" x_forwarded_proto:"https" vcap_request_id:"0526aaa9-e40a-45e9-5a48-b02d52bfedf5" response_time:0.010733 gorouter_time:0.000100 app_id:"18bda6f6-cb4a-4f85-a257-1af2e815cf27" app_index:"0" instance_id:"42669934-1be7-4c71-7b05-fef5" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000587 tls_time:0.005724 backend_time:0.010633 local_address:"10.0.193.8:29974" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"3b16b356-2d6c-4fd4-80bc-974f72314f9a-688D5932-B415F68" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"31.165.131.254" x_request_id:"-" x_b3_traceid:"0526aaa9e40a45e95a48b02d52bfedf5" x_b3_spanid:"5a48b02d52bfedf5" x_b3_parentspanid:"-" b3:"0526aaa9e40a45e95a48b02d52bfedf5-5a48b02d52bfedf5"
