.
├── backend
│   ├── app
│   │   ├── auth.py
│   │   ├── main.py
│   │   ├── models.py
│   │   └── services
│   │       ├── __init__.py
│   │       └── analysis_service.py
│   ├── Dockerfile
│   ├── requirements.txt
│   ├── run.py
│   ├── scripts
│   │   ├── __init__.py
│   │   ├── generate_test_data.py
│   │   └── local_test.py
│   └── tests
│       ├── __init__.py
│       └── services
│           ├── __init__.py
│           └── test_analysis_service.py
├── deploy.yml  # CI
│   └── CD für Deployment auf BTP
├── finalize_structure.sh
├── fiori-app
│   └── package.json
├── index.html
├── manifest.yml
├── mock_data.json
├── pm-analyzer-fiori
│   ├── mta.yaml
│   ├── package-lock.json
│   ├── package.json
│   ├── README.md
│   ├── ui5-deploy.yaml
│   ├── ui5-local.yaml
│   ├── ui5-mock.yaml
│   ├── ui5.yaml
│   ├── webapp
│   │   ├── Component.js
│   │   ├── config.json
│   │   ├── controller
│   │   │   ├── App.controller.js
│   │   │   ├── BaseController.js
│   │   │   ├── Object.controller.js
│   │   │   ├── View1.controller.js
│   │   │   └── Worklist.controller.js
│   │   ├── css
│   │   │   └── style.css
│   │   ├── i18n
│   │   │   ├── i18n_de.properties
│   │   │   └── i18n.properties
│   │   ├── index.html
│   │   ├── libs
│   │   │   └── auth0-spa-js.production.js
│   │   ├── localService
│   │   │   └── mainService
│   │   │       └── metadata.xml
│   │   ├── manifest.json
│   │   ├── mock_data.json
│   │   ├── model
│   │   │   └── models.js
│   │   ├── test
│   │   │   ├── flpSandbox.html
│   │   │   ├── integration
│   │   │   │   ├── AllJourneys.js
│   │   │   │   ├── arrangements
│   │   │   │   │   └── Startup.js
│   │   │   │   ├── NavigationJourney.js
│   │   │   │   ├── opaTests.qunit.html
│   │   │   │   ├── opaTests.qunit.js
│   │   │   │   └── pages
│   │   │   │       ├── App.js
│   │   │   │       └── Worklist.js
│   │   │   ├── locate-reuse-libs.js
│   │   │   ├── testsuite.qunit.html
│   │   │   ├── testsuite.qunit.js
│   │   │   └── unit
│   │   │       ├── AllTests.js
│   │   │       ├── controller
│   │   │       │   └── Worklist.controller.js
│   │   │       ├── unitTests.qunit.html
│   │   │       └── unitTests.qunit.js
│   │   └── view
│   │       ├── App.view.xml
│   │       ├── Object.view.xml
│   │       ├── View1.view.xml
│   │       └── Worklist.view.xml
│   ├── xs-app.json
│   └── xs-security.json
├── project-structure.txt
├── README.md
├── refactor_project.sh
└── test_meldungen.csv

25 directories, 69 files
